DATABASE_USER=<account_user>
DATABASE_PASSWORD=<account_password>
DATABASE_HOST=<db_host>
DATABASE_PORT=<db_port>
DATABASE_NAME=<account_db_name>
SECRET_KEY=<SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60